<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1> Jorge Martinez</h1>
    
    <img src="./profile-photo-jorgem.jpg" alt="profile photo of Jorge Martínez" height="120">
    
    <h2> Perfil Profesional</h2>
    <p>
        Soy un experimentado profesor en áreas como: MS Office, SQL y Bases de datos, MS Project para manejo de proyectos.
        Me apasiona la tecnología y trabajo en equipo de modo colaborativo y trabajo con autonomía y dedicación.</p>
    </p>
    <hr>
      <h2>Experiencia Laboral</h2>
        <ul>
            <li> <H3>PROFESOR INFORMATICA-INSTITUCION NACIONAL DE APRENDIZAJE TECNICO COLOMBIA</H3>
                <p>Período laboral: Febrero 2012- Diciembre 2022</p>
                <h3>Funciones</h3>
                <ul>
                    <li>Impartir capacitación en técnico en sistemas</li>
                    <li> Impartor capacitación en técnico de desarrollo web</li>
                    <li>Diseño y desarrollo curricular de los programas de capacitación</li>
                </ul>
            </li>
        </ul>
    <h2>Educación profesional</h2>
    <p>Ingeniero de sistemas e Informática. Universidad Modelo. Período de estudios: 1979-1985</p>
    <h2>Habilidades</h2>
    <ul>
        <li> Manejo de MS Office y MS Project<img src="./tigre.bmp" alt="tigre" height="20">
            <img src="./tigre.bmp" alt="tigre" height="20">
            <img src="./tigre.bmp" alt="tigre" height="20">
            <img src="./tigre.bmp" alt="tigre" height="20">
            <img src="./tigre.bmp" alt="tigre" height="20">
        </li>
        <li> Traducción Inglés Español, Español Inglés
            <img src="./tigre.bmp" alt="tigre" height="20">
            <img src="./tigre.bmp" alt="tigre" height="20">
            <img src="./tigre.bmp" alt="tigre" height="20">
            <img src="./tigre.bmp" alt="tigre" height="20">
        </li>
        <li> Organización y atención al detalle
            <img src="./tigre.bmp" alt="tigre" height="20">
            <img src="./tigre.bmp" alt="tigre" height="20">
            <img src="./tigre.bmp" alt="tigre" height="20">
            <img src="./tigre.bmp" alt="tigre" height="20">
        </li>
        <li> Manejo correo, drives, sfotware de video conferencias
            <img src="./tigre.bmp" alt="tigre" height="20">
            <img src="./tigre.bmp" alt="tigre" height="20">
            <img src="./tigre.bmp" alt="tigre" height="20">
            <img src="./tigre.bmp" alt="tigre" height="20">
        </li>
    </ul>
    <h2>Reconocimientos</h2>
    <ul>
        <li>Tercer puesto mejor profesor evaluado en la sede de Engativá, año 2017</li>
        <li>Segundo puesto mejor profesor evaluado en la sede de Engativá, año 2017</li>
    </ul>
    <h2>Datos adicionales</h2>
    <a href="./mishobbies.html"> Mis Hobbies</a>
    <a href="./datos-de-contacto.html">Datos de contacto</a>
    <footer>
        <p>© Jorge Martinez 2023-2024. Derechos reservados</p>
    </footer>
</body>








</html>